('C:\\Users\\vlsin\\Desktop\\Папка в которой есть другие '
 'папки\\Уроки_пайтон_2\\git_yandex\\code\\build\\TaskPlanner\\TaskPlanner.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\vlsin\\Desktop\\Папка в которой есть другие '
   'папки\\Уроки_пайтон_2\\git_yandex\\code\\build\\TaskPlanner\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\vlsin\\Desktop\\Папка в которой есть другие '
   'папки\\Уроки_пайтон_2\\git_yandex\\code\\build\\TaskPlanner\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\vlsin\\Desktop\\Папка в которой есть другие '
   'папки\\Уроки_пайтон_2\\git_yandex\\code\\build\\TaskPlanner\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\vlsin\\Desktop\\Папка в которой есть другие '
   'папки\\Уроки_пайтон_2\\git_yandex\\code\\build\\TaskPlanner\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\vlsin\\Desktop\\Папка в которой есть другие '
   'папки\\Уроки_пайтон_2\\git_yandex\\code\\build\\TaskPlanner\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\vlsin\\Desktop\\Папка в которой есть другие '
   'папки\\Уроки_пайтон_2\\git_yandex\\code\\build\\TaskPlanner\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\vlsin\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\vlsin\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\vlsin\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\vlsin\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\vlsin\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('main_window',
   'C:\\Users\\vlsin\\Desktop\\Папка в которой есть другие '
   'папки\\Уроки_пайтон_2\\git_yandex\\code\\main_window.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
